<!DOCTYPE html>
<html>
<body>
<font face="arial">
<b>1. Introduction</b>

<p>These Terms and Conditions shall manage your use of FOODAPP Application. These terms will be applied fully and affect to your use of FOODAPP. By using this application, you agree to accept all terms and conditions written in here. You must not use this application if you disagree with any of these Terms and Conditions. FOODAPP has been developed for the Waste4Think Research Project, under the funding of the EU H2020 program (688995). The Waste4Think Consortium is formed by the partners of this project and the name of the cities, entities, companies and universities and their role can be found at <a href="http://waste4think.eu/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://waste4think.eu/&amp;source=gmail&amp;ust=1551794692181000&amp;usg=AFQjCNGCXG4T_8D144bWQeyPelts2UYItw">http://waste4think.eu/.</a> Minors or people below 18 years old are not allowed to use this application.</p>

<b>2. Intellectual Property rights</b>

<p>Other than the content you own, under these Terms Waste4Think Consortium and/or its licensors own all the intellectual property rights and material contained in this Application. You are granted limited license only for purposes of viewing and using the material contained on this Application.</p>  

<b>3. Use conditions</b>

<ol>
<li>This application is not suitable for people who are allergic or who have any food intolerance.</li>

<li>The DONOR COMPANY will not obtain neither economic retribution nor other type of retribution for the delivery to the receiving entity of the food through the FOODAPP. The     RECEIVING COMPANY undertakes not to sell or use in any type of transaction the food received through the FOODAPP.</li>

<li>The DONOR COMPANY undertakes to always deliver the food in suitable conditions for consumption according to the opinion, where appropriate, of the authorized Health Technical Services. The RECEIVING COMPANY undertakes to keep the food in suitable conditions, paying special attention to the expiration dates and preferential consumption. Both entities are responsible for complying with the cold chain, as well as for complying with all the hygienic and sanitary conditions of food management, the DONOR COMPANY being RESPONSIBLE until the moment of donation. After the donation, the RECEIVING COMPANY undertakes to dispose of and use the administrative and operational capacity required to carry out the free distribution of the food delivered by the donor in optimum conditions and in order to comply with the required storage and cleaning requirements.</li>

<li>The truthfulness of the information contained in the FOODAPP concerning the food made available to the RECEIVING ENTITIES is the responsibility of the DONOR ENTITIES.</li>

<li>FDEUSTO, as the entity responsible for the FOODAPP, is not responsible for any damage caused by the poor state of the food derived from the non-observance of the previous commitments.</li>

</ol>
<b>4. Privacy Policy</b>

<p>The management of personal data of users will be carried out in the terms provided by the law, including the rights of opposition, access, rectification and cancellation of their personal data, with the user being able to exercise these rights in writing (LETTER, EMAIL ...) addressed to FDEUSTO (<a href="mailto:secretaria.tech@deusto.es">secretaria.tech@deusto.es</a>).</p>

<p>The user data that are essential for the operation of the application will be stored in a file whose responsibility is FDEUSTO.</p>

<p>FDEUSTO will not store any data of FOODAPP users that are not strictly essential for the provision of the Service.</p>

<p>When the FOODPP is deleted, the data stored in the corresponding file will be destroyed by FDEUSTO.</p>            

<b>5. No warranties</b>

<p>This Application is provided ‘’as is’’, with all faults and Waste4Think Consortium express no representations or warranties, of any kind related to this Application or the materials contained on this Application. Also, nothing contained on this Application shall be interpreted as an advice for the users.</p>

<b>6. Limitation of Liability</b>

<p>In no event shall Waste4Think Consortium members, nor any of its officers, directors and employees, shall be held liable for anything arising out of or in any way connected with your use of this Application whether such liability is under contract. Waste4Think Consortium members, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related the use of this Application.</p>

<b>7. Indemnification</b>

<p>The user hereby fully indemnifies Waste4Think Consortium from and against any and/or all liabilities, costs, demands, causes of action, damages and expenses arising in any way related to his/her breach of any of the provisions of these Terms.</p>

<b>8. Severability</b>

<p>If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.</p>

<b>9. Variation of Terms</b>

<p>The Waste4Think Consortium is permitted to revise these Terms at any time as it sees if, and by using this Application you are expected to review these Terms on a regular basis.</p>

<b>10. Assignment</b>

<p>The Waste4Think Consortium is allowed to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification. Any modification on the role or status of the participants on the Consortium can be also performed without any notification to the Users. However, users are not allowed to assign transfer or subcontract any of your right and/or obligations under these Terms.</p>

<b>11. Entire Agreement</b>

<p>These terms constitute the entire agreement between Waste4Think consortium and the users in relation to their use of this application and supersede all prior agreements and understanding</p>

<b>12. Governing law & jurisdiction</b>

<p>These terms will be governed by and interpreted in accordance with the law of the Kingdom of Spain, and you submit to the non-exclusive jurisdiction of courts located in Spain for the resolution of any disputes. Specific injuries to contents provided by Waste4Think Consortium members can be also prosecuted under the National Laws of any country where the Application is used.</p>

</font>
</body>
</html>